# -*- coding: utf-8 -*-
"""Maleria_detection[CNN].ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1iTStJIz9C4UTX1Tgr_IByJsqozDWl74B
"""

!unzip /content/Dataset_Malaria.zip

import numpy as np
from tensorflow.keras.layers import Input,Lambda,Dense,Flatten,Conv2D
from tensorflow.keras.models import Model
from tensorflow.keras.applications.vgg19 import VGG19
from tensorflow.keras.applications.resnet50 import preprocess_input
from tensorflow.keras.preprocessing import image
from tensorflow.keras.preprocessing.image import ImageDataGenerator,load_img
from tensorflow.keras.models import Sequential
from glob import glob
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

#let_See_some_data
#Parasite_blood_cells(image show that person is infacted with Maleria)
from IPython.display import Image
Image('/content/Dataset/Test/Parasite/C39P4thinF_original_IMG_20150622_105554_cell_10.png')

#Image of Unaffected Person (blood_cells)[Person is not infected with maleria]
Image("/content/Dataset/Test/Uninfected/C3thin_original_IMG_20150608_162922_cell_145.png")

#checking_the_image_size
import PIL
image = PIL.Image.open("/content/Dataset/Test/Uninfected/C3thin_original_IMG_20150608_162922_cell_211.png")
width, height = image.size
print(width, height)

#resize_image
IMAGE_SIZE =[224,224]
#path_of_training_testing_data
train_path ="/content/Dataset/Train"
test_path ="/content/Dataset/Test"

#importing the VGG19 and also removing top_layers and we will use pre-trained weight(imagnet weight)
mobilenet =VGG19(include_top=False,input_shape=IMAGE_SIZE +[3],weights='imagenet')

#need_not to train the weight a we are using pre trained weight
for layer in mobilenet.layers:
  layer.trainable =False

#fetehcing the folder
fold =glob("/content/Dataset/Train/*")
fold

#add layers 
X =Flatten()(mobilenet.output)

out_layers =Dense(len(fold),activation='softmax')(X)

#creating instance of model
model =Model(inputs=mobilenet.input,outputs=out_layers)
model.summary()

#compile_model
model.compile(
    optimizer='adam',
     loss='categorical_crossentropy',
     metrics=['accuracy']
)

#using image_generator Generating diff iamges for the data.
train_data_generated =ImageDataGenerator(rescale=1./255,
                                         shear_range=0.2,
                                         zoom_range=0.2,
                                         rotation_range=2,
                                         horizontal_flip=True)

test_data_generated =ImageDataGenerator(rescale=1./255)

#generate train_data mergerd with training data
training_data =train_data_generated.flow_from_directory('/content/Dataset/Train',
                                                        target_size=(224,224),
                                                        batch_size=32,
                                                        class_mode='categorical')

#generate test_data mergerd with test data
testing_data =test_data_generated.flow_from_directory('/content/Dataset/Test',
                                                        target_size=(224,224),
                                                        batch_size=32,
                                                        class_mode='categorical')

final_r =model.fit_generator(
    training_data,
    validation_data=testing_data,
    epochs=30,
    steps_per_epoch =len(training_data),
    validation_steps=len(testing_data)
)

#save this model so that we can do testing by using tgis model..
#save it as h5 file
from tensorflow.keras.models import load_model
model.save('model_VGG19.h5')

y_pred =model.predict(testing_data)
y_pred

y_pred =np.argmax(y_pred,axis=1)
y_pred

np.shape(y_pred)

Image("/content/Dataset/Test/Parasite/C39P4thinF_original_IMG_20150622_105554_cell_14.png")

from tensorflow.keras.models import load_model
from tensorflow.keras.preprocessing import image
model=load_model('model_VGG19.h5')

#let us check with model this same image .
img=image.load_img('/content/Dataset/Test/Parasite/C39P4thinF_original_IMG_20150622_105554_cell_14.png',target_size=(224,224))
x=image.img_to_array(img)
x

x=x/255
x=np.expand_dims(x,axis=0)
img_data=preprocess_input(x)
img_data.shape

model.predict(img_data)

result =np.argmax(model.predict(img_data),axis=1)

if (result == 1):
  print("Sample is tested +ve For Maleria[Parasite]")
else :
  print("Sample is tested -ve For Maleria[Parasite]")

